# Online-Course-Management-System-API

./: build.gradle  dockerfile  settings.gradle
src/main/java/com/edwinbaquiax/courseadministratorservice/: CourseAdministratorServiceApplication.java
src/main/java/com/edwinbaquiax/courseadministratorservice/config/: OpenApiConfig.java
src/main/java/com/edwinbaquiax/courseadministratorservice/controllers/: AssignmentController.java  CourseController.java  EnrollmentController.java  ModuleController.java  RegisterController.java  TaskController.java  UserController.java
src/main/java/com/edwinbaquiax/courseadministratorservice/exceptions/: AssignmentAlreadyExistException.java  AssignmentInvalidScoreException.java  AssignmentNotFoundException.java  CourseNotFoundException.java  EnrollmentExistException.java  EnrollmentNotFoundException.java  ModuleAlreadyExistException.java  ModuleNotFoundException.java  RoleNotFoundException.java  TaskNotFoundException.java  TaskStatusNotFoundException.java  TypeTaskNotFoundException.java  UserNotFoundException.java  UsernameIsExistsException.java
src/main/java/com/edwinbaquiax/courseadministratorservice/interceptors/: HandleExceptionController.java  ValidationBindingResult.java
src/main/java/com/edwinbaquiax/courseadministratorservice/security/: CurrentUser.java  EncodeConfig.java  SimpleGrantedAuthorityJsonCreator.java  SpringSecurityConfig.java
src/main/java/com/edwinbaquiax/courseadministratorservice/validations/: ExistsByUsername.java  ExistsByUsernameValidation.java  ValidatorConfig.java
src/main/resources/: application.yml
src/test/java/com/edwinbaquiax/courseadministratorservice/: CourseAdministratorServiceApplicationTests.java
src/test/java/com/edwinbaquiax/courseadministratorservice/controllers/: AssignmentControllerTest.java  (+6 more)
(+57 files in other folders)
